[tox]
envlist = py3-{flake8,black,pytest}
minversion = 1.6
skipsdist = True

[tox:jenkins]
envlist = py39-{flake8,black,pytest}

[testenv]
description =
    flake8: Style consistency checker
    black: Code formatter
    pytest: Unit tests
    py3: (Python 3)
    py39: (Python 3.9)
commands =
    flake8: flake8
    black: black --check --diff .
    pytest: pytest
deps:
    flake8: flake8
    black: black
    pytest: pytest
    pytest: requests-mock
    pytest: -rrequirements.txt

[flake8]
# let black deal with line lengths
max-line-length = 9999
# E121, E123, E126, E133, E226, E241, E242, E704 and W503 are default ignores
# E124: closing bracket does not match visual indentation
# E203: non-pep8 compliant brainfart of flake8
ignore = E121,E123,E126,E133,E203,E226,E241,E242,E704,W503,E124
exclude = .tox,venv
