[tox]
envlist = flake8, black, pytest
minversion = 1.6
skipsdist = True

[default]
basepython = python3

[testenv:pytest]
basepython = {[default]basepython}
commands = pytest
deps =
    pytest
    -rrequirements.txt

[testenv:flake8]
basepython = {[default]basepython}
commands = flake8
deps = flake8

[flake8]
max-line-length = 100
# E121, E123, E126, E133, E226, E241, E242, E704 and W503 are default ignores
# E124: closing bracket does not match visual indentation
# E203: non-pep8 compliant brainfart of flake8
ignore = E121,E123,E126,E133,E203,E226,E241,E242,E704,W503,E124
exclude = .tox,venv

[testenv:black]
description = check black formatter
basepython = {[default]basepython}
commands = black --check --diff .
deps = black
